{
  "expo": {
    "name": "ScoreVerse",
    "slug": "ScoreVerse",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/Logo4.png",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo4.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId":"ca-app-pub-8173570566905121~1559924913"
      },
      "package": "com.msm.ScoreBoardApp"
    },
    "web": {
      "favicon": "./assets/Logo4.png"
    }
  }
}
